oauth.consumerKey=6O1rxHEw4o3lpIfYxfKipQ
oauth.consumerSecret=06DfS8Os1gr6E3He0rIcEMxCQzhsSXaDsij96qjUY
oauth.accessToken=15437246-oLqOnSi5msRzxPxxLTd3lFBr3NlFVWUFatTMGeRQ
oauth.accessTokenSecret=ow58kjlxyoQ1ZAQfo6fdIcLPzfl5fNgFRaEZ7AtIk
